DB_NAME=xxxxxxxx
DB_USER=xxxxxxxx
DB_PASSWORD=xxxxxxxx
DB_HOST=xxxxxxxx
DB_PREFIX=xxxxxxxx


WP_ADMIN_USER=xxxxxxxx
WP_ADMIN_PASSWORD=xxxxxxxx
WP_ADMIN_EMAIL=xxxxxxxx

WP_AUTHOR_USER=xxxxxxxx
WP_AUTHOR_PASSWORD=xxxxxxxx
WP_AUTHOR_EMAIL=xxxxxxxx
