WP_AUTHOR_USER=xxxxxxxx
WP_ADMIN_USER=xxxxxxxx

DOMAIN_NAME=xxxxxxxx

DB_NAME=/run/secrets/db_name
DB_USER=/run/secrets/db_user
DB_PASSWORD=/run/secrets/db_password
DB_HOST=/run/secrets/db_host
DB_PREFIX=/run/secrets/db_prefix


WP_ADMIN_PASSWORD=/run/secrets/wp_admin_password
WP_ADMIN_EMAIL=/run/secrets/wp_admin_email

WP_AUTHOR_PASSWORD=/run/secrets/wp_author_password
WP_AUTHOR_EMAIL=/run/secrets/wp_author_email
