# dbに接続するためのユーザー情報
DB_NAME=wordpress
DB_USER=wpuser
DB_PASSWORD=password
DB_HOST=mariadb
DB_PREFIX=wp_


WP_ADMIN_USER=kanrisha
WP_ADMIN_PASSWORD=password
WP_ADMIN_EMAIL=kanrisha@example.com


WP_AUTHOR_USER=author
WP_AUTHOR_PASSWORD=password
WP_AUTHOR_EMAIL=author123@example.com

DOMAIN_NAME=ekamada.42.fr
