# dbに接続するためのユーザー情報
DB_NAME_FILE=/run/secrets/db_name
DB_USER_FILE=/run/secrets/db_user
DB_PASSWORD_FILE=/run/secrets/db_password
DB_HOST_FILE=/run/secrets/db_host
DB_PREFIX_FILE=/run/secrets/db_prefix


WP_ADMIN_USER=kanrisha
WP_ADMIN_PASSWORD_FILE=/run/secrets/wp_admin_password
WP_ADMIN_EMAIL_FILE=/run/secrets/wp_admin_email


WP_AUTHOR_USER=author
WP_AUTHOR_PASSWORD_FILE=/run/secrets/wp_author_password
WP_AUTHOR_EMAIL_FILE=/run/secrets/wp_author_email

DOMAIN_NAME=ekamada.42.fr
